name=MxConfig
version=1.0
author=Modtronix Engineering
maintainer=Arduino <www.modtronix.com>
sentence=Enables application configuration data to be stored in the File System.
paragraph=
category=Data Storage
url=http://www.modtronix.com
architectures=*
